(dp0
S'information'
p1
(dp2
S'rname'
p3
S'"information"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'scholarship_name'
p14
(dp15
g3
S'"scholarship_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'scholarship_url'
p19
(dp20
g3
S'"scholarship_url"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'contact_email'
p23
(dp24
g3
S'"contact_email"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g18
ssS'is_public'
p27
(dp28
g3
S'"is_public"'
p29
sg5
I9
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p30
sg11
I00
sg12
S'boolean'
p31
ssS'updated_on'
p32
(dp33
g3
S'"updated_on"'
p34
sg5
I8
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
S'datetime'
p36
ssS'contact_name'
p37
(dp38
g3
S'"contact_name"'
p39
sg5
I6
sg6
g37
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p40
sg11
I00
sg12
g18
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg11
I00
sg12
g41
ssS'user_email'
p45
(dp46
g3
S'"user_email"'
p47
sg5
I2
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g18
ss.