(dp0
S'information'
p1
(dp2
S'rname'
p3
S'"information"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'information'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'scholarship_name'
p15
(dp16
g3
S'"scholarship_name"'
p17
sg5
I3
sg6
S'scholarship_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'title'
p21
(dp22
S'rname'
p23
S'"title"'
p24
sS'sortable'
p25
I3
sS'raw_rname'
p26
S'title'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'memo'
p35
(dp36
g23
S'"memo"'
p37
sg25
I4
sg26
S'memo'
p38
sg28
I00
sg29
I32768
sg30
S'TEXT'
p39
sg32
I00
sg33
S'text'
p40
ssS'scholarship_url'
p41
(dp42
g3
S'"scholarship_url"'
p43
sg5
I5
sg6
S'scholarship_url'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g20
ssS'contact_email'
p46
(dp47
g3
S'"contact_email"'
p48
sg5
I7
sg6
S'contact_email'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g20
ssS'is_public'
p51
(dp52
g3
S'"is_public"'
p53
sg5
I9
sg6
S'is_public'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p55
sg12
I00
sg13
S'boolean'
p56
ssS'updated_on'
p57
(dp58
g3
S'"updated_on"'
p59
sg5
I8
sg6
S'updated_on'
p60
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p61
sg12
I00
sg13
S'datetime'
p62
ssS'contact_name'
p63
(dp64
g3
S'"contact_name"'
p65
sg5
I6
sg6
S'contact_name'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g20
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
S'id'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p72
sg12
I00
sg13
g71
ssS'user_email'
p73
(dp74
g3
S'"user_email"'
p75
sg5
I2
sg6
S'user_email'
p76
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p77
sg12
I00
sg13
g20
ss.