(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I4
sg6
S'last_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'gpa'
p20
(dp21
g3
S'"gpa"'
p22
sg5
I6
sg6
S'gpa'
p23
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p24
sg12
I00
sg13
S'double'
p25
ssS'is_public'
p26
(dp27
g3
S'"is_public"'
p28
sg5
I11
sg6
S'is_public'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
S'boolean'
p31
ssS'phone'
p32
(dp33
g3
S'"phone"'
p34
sg5
I5
sg6
S'phone'
p35
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p36
sg12
I00
sg13
g25
ssS'race'
p37
(dp38
g3
S'"race"'
p39
sg5
I9
sg6
S'race'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g14
ssS'family_members'
p42
(dp43
g3
S'"family_members"'
p44
sg5
I8
sg6
S'family_members'
p45
sg8
I00
sg9
I512
sg10
S'INTEGER'
p46
sg12
I00
sg13
S'integer'
p47
ssS'income'
p48
(dp49
g3
S'"income"'
p50
sg5
I7
sg6
S'income'
p51
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p52
sg12
I00
sg13
g25
ssS'updated_on'
p53
(dp54
g3
S'"updated_on"'
p55
sg5
I10
sg6
S'updated_on'
p56
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p57
sg12
I00
sg13
S'datetime'
p58
ssS'pdf'
p59
(dp60
g3
S'"pdf"'
p61
sg5
I12
sg6
S'pdf'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
S'upload'
p64
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
S'id'
p68
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg12
I00
sg13
g68
ssS'user_email'
p70
(dp71
g3
S'"user_email"'
p72
sg5
I2
sg6
S'user_email'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ss.