(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I3
sg6
S'first_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'last_name'
p20
(dp21
g3
S'"last_name"'
p22
sg5
I4
sg6
S'last_name'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'date_of_birth'
p25
(dp26
g3
S'"date_of_birth"'
p27
sg5
I6
sg6
S'date_of_birth'
p28
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p29
sg12
I00
sg13
g14
ssS'zip'
p30
(dp31
g3
S'"zip"'
p32
sg5
I9
sg6
S'zip'
p33
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p34
sg12
I00
sg13
g14
ssS'image'
p35
(dp36
g3
S'"image"'
p37
sg5
I16
sg6
S'image'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p39
sg12
I00
sg13
S'upload'
p40
ssS'address'
p41
(dp42
g3
S'"address"'
p43
sg5
I7
sg6
S'address'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'gpa'
p46
(dp47
g3
S'"gpa"'
p48
sg5
I10
sg6
S'gpa'
p49
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p50
sg12
I00
sg13
S'double'
p51
ssS'updated_on'
p52
(dp53
g3
S'"updated_on"'
p54
sg5
I14
sg6
S'updated_on'
p55
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p56
sg12
I00
sg13
S'datetime'
p57
ssS'phone'
p58
(dp59
g3
S'"phone"'
p60
sg5
I5
sg6
S'phone'
p61
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p62
sg12
I00
sg13
g51
ssS'race'
p63
(dp64
g3
S'"race"'
p65
sg5
I13
sg6
S'race'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'family_members'
p68
(dp69
g3
S'"family_members"'
p70
sg5
I12
sg6
S'family_members'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER'
p72
sg12
I00
sg13
S'integer'
p73
ssS'income'
p74
(dp75
g3
S'"income"'
p76
sg5
I11
sg6
S'income'
p77
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p78
sg12
I00
sg13
g51
ssS'is_public'
p79
(dp80
g3
S'"is_public"'
p81
sg5
I15
sg6
S'is_public'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p83
sg12
I00
sg13
S'boolean'
p84
ssS'pdf'
p85
(dp86
g3
S'"pdf"'
p87
sg5
I17
sg6
S'pdf'
p88
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p89
sg12
I00
sg13
g40
ssS'id'
p90
(dp91
g3
S'"id"'
p92
sg5
I1
sg6
S'id'
p93
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p94
sg12
I00
sg13
g93
ssS'user_email'
p95
(dp96
g3
S'"user_email"'
p97
sg5
I2
sg6
S'user_email'
p98
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p99
sg12
I00
sg13
g14
ss.