(dp0
S'information'
p1
(dp2
S'rname'
p3
S'"information"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'information'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'scholarship_name'
p15
(dp16
g3
S'"scholarship_name"'
p17
sg5
I2
sg6
S'scholarship_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'scholarship_url'
p21
(dp22
g3
S'"scholarship_url"'
p23
sg5
I4
sg6
S'scholarship_url'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'contact_email'
p26
(dp27
g3
S'"contact_email"'
p28
sg5
I6
sg6
S'contact_email'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'updated_on'
p31
(dp32
S'rname'
p33
S'"updated_on"'
p34
sS'sortable'
p35
I7
sS'raw_rname'
p36
S'updated_on'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'TIMESTAMP'
p41
sS'unique'
p42
I00
sS'type'
p43
S'datetime'
p44
ssS'is_public'
p45
(dp46
g33
S'"is_public"'
p47
sg35
I8
sg36
S'is_public'
p48
sg38
I00
sg39
I512
sg40
S'CHAR(1)'
p49
sg42
I00
sg43
S'boolean'
p50
ssS'contact_name'
p51
(dp52
g3
S'"contact_name"'
p53
sg5
I5
sg6
S'contact_name'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g20
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ssS'user_email'
p61
(dp62
S'rname'
p63
S'"user_email"'
p64
sS'sortable'
p65
I2
sS'raw_rname'
p66
S'user_email'
p67
sS'notnull'
p68
I00
sS'length'
p69
I512
sS'sql'
p70
S'CHAR(512)'
p71
sS'unique'
p72
I00
sS'type'
p73
S'string'
p74
ss.