(dp0
S'title'
p1
(dp2
S'rname'
p3
S'"title"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'title'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'memo'
p15
(dp16
S'rname'
p17
S'"memo"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'memo'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'gpa'
p29
(dp30
S'rname'
p31
S'"gpa"'
p32
sS'sortable'
p33
I5
sS'raw_rname'
p34
S'gpa'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'DOUBLE'
p39
sS'unique'
p40
I00
sS'type'
p41
S'double'
p42
ssS'is_public'
p43
(dp44
g31
S'"is_public"'
p45
sg33
I10
sg34
S'is_public'
p46
sg36
I00
sg37
I512
sg38
S'CHAR(1)'
p47
sg40
I00
sg41
S'boolean'
p48
ssS'phone'
p49
(dp50
g31
S'"phone"'
p51
sg33
I4
sg34
S'phone'
p52
sg36
I00
sg37
I512
sg38
S'INTEGER'
p53
sg40
I00
sg41
S'integer'
p54
ssS'race'
p55
(dp56
g31
S'"race"'
p57
sg33
I8
sg34
S'race'
p58
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p59
sg40
I00
sg41
S'string'
p60
ssS'family_members'
p61
(dp62
g31
S'"family_members"'
p63
sg33
I7
sg34
S'family_members'
p64
sg36
I00
sg37
I512
sg38
S'INTEGER'
p65
sg40
I00
sg41
g54
ssS'income'
p66
(dp67
g31
S'"income"'
p68
sg33
I6
sg34
S'income'
p69
sg36
I00
sg37
I512
sg38
S'DOUBLE'
p70
sg40
I00
sg41
g42
ssS'updated_on'
p71
(dp72
g31
S'"updated_on"'
p73
sg33
I9
sg34
S'updated_on'
p74
sg36
I00
sg37
I512
sg38
S'TIMESTAMP'
p75
sg40
I00
sg41
S'datetime'
p76
ssS'user_name'
p77
(dp78
g31
S'"user_name"'
p79
sg33
I3
sg34
S'user_name'
p80
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p81
sg40
I00
sg41
g60
ssS'id'
p82
(dp83
g31
S'"id"'
p84
sg33
I1
sg34
S'id'
p85
sg36
I00
sg37
I512
sg38
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p86
sg40
I00
sg41
g85
ssS'user_email'
p87
(dp88
g31
S'"user_email"'
p89
sg33
I2
sg34
S'user_email'
p90
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p91
sg40
I00
sg41
g60
ss.