(dp0
S'information'
p1
(dp2
S'rname'
p3
S'"information"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'information'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'contact_email'
p15
(dp16
g3
S'"contact_email"'
p17
sg5
I5
sg6
S'contact_email'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'scholarship_name'
p21
(dp22
g3
S'"scholarship_name"'
p23
sg5
I2
sg6
S'scholarship_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'scholarship_url'
p26
(dp27
S'rname'
p28
S'"scholarship_url"'
p29
sS'sortable'
p30
I4
sS'raw_rname'
p31
S'scholarship_url'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'CHAR(512)'
p36
sS'unique'
p37
I00
sS'type'
p38
S'string'
p39
ssS'contact_name'
p40
(dp41
g3
S'"contact_name"'
p42
sg5
I4
sg6
S'contact_name'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g20
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ss.