(dp0
S'gpa'
p1
(dp2
S'rname'
p3
S'"gpa"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DOUBLE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'double'
p13
ssS'is_public'
p14
(dp15
g3
S'"is_public"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'phone'
p19
(dp20
g3
S'"phone"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p22
sg11
I00
sg12
g13
ssS'race'
p23
(dp24
g3
S'"race"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
S'string'
p27
ssS'family_members'
p28
(dp29
g3
S'"family_members"'
p30
sg5
I7
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER'
p31
sg11
I00
sg12
S'integer'
p32
ssS'income'
p33
(dp34
g3
S'"income"'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p36
sg11
I00
sg12
g13
ssS'updated_on'
p37
(dp38
g3
S'"updated_on"'
p39
sg5
I9
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
S'datetime'
p41
ssS'user_name'
p42
(dp43
g3
S'"user_name"'
p44
sg5
I3
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g27
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg11
I00
sg12
g46
ssS'user_email'
p50
(dp51
g3
S'"user_email"'
p52
sg5
I2
sg6
g50
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p53
sg11
I00
sg12
g27
ss.