(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'gpa'
p18
(dp19
g3
S'"gpa"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p21
sg11
I00
sg12
S'double'
p22
ssS'is_public'
p23
(dp24
g3
S'"is_public"'
p25
sg5
I11
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p26
sg11
I00
sg12
S'boolean'
p27
ssS'phone'
p28
(dp29
g3
S'"phone"'
p30
sg5
I5
sg6
g28
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p31
sg11
I00
sg12
g22
ssS'race'
p32
(dp33
g3
S'"race"'
p34
sg5
I9
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g13
ssS'family_members'
p36
(dp37
g3
S'"family_members"'
p38
sg5
I8
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER'
p39
sg11
I00
sg12
S'integer'
p40
ssS'income'
p41
(dp42
g3
S'"income"'
p43
sg5
I7
sg6
g41
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p44
sg11
I00
sg12
g22
ssS'updated_on'
p45
(dp46
g3
S'"updated_on"'
p47
sg5
I10
sg6
g45
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p48
sg11
I00
sg12
S'datetime'
p49
ssS'pdf'
p50
(dp51
g3
S'"pdf"'
p52
sg5
I12
sg6
g50
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p53
sg11
I00
sg12
S'upload'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg11
I00
sg12
g55
ssS'user_email'
p59
(dp60
g3
S'"user_email"'
p61
sg5
I2
sg6
g59
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p62
sg11
I00
sg12
g13
ss.