(dp0
S'information'
p1
(dp2
S'rname'
p3
S'"information"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'information'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'contact_email'
p15
(dp16
g3
S'"contact_email"'
p17
sg5
I6
sg6
S'contact_email'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'scholarship_amount'
p21
(dp22
g3
S'"scholarship_amount"'
p23
sg5
I4
sg6
S'scholarship_amount'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'scholarship_name'
p27
(dp28
g3
S'"scholarship_name"'
p29
sg5
I2
sg6
S'scholarship_name'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'scholarship_url'
p32
(dp33
S'rname'
p34
S'"scholarship_url"'
p35
sS'sortable'
p36
I4
sS'raw_rname'
p37
S'scholarship_url'
p38
sS'notnull'
p39
I00
sS'length'
p40
I512
sS'sql'
p41
S'CHAR(512)'
p42
sS'unique'
p43
I00
sS'type'
p44
S'string'
p45
ssS'contact_name'
p46
(dp47
g3
S'"contact_name"'
p48
sg5
I5
sg6
S'contact_name'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g20
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
S'id'
p54
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg12
I00
sg13
g54
ss.