(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_name'
p14
(dp15
g3
S'"first_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'last_name'
p18
(dp19
g3
S'"last_name"'
p20
sg5
I4
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'zip'
p22
(dp23
g3
S'"zip"'
p24
sg5
I9
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'image'
p26
(dp27
g3
S'"image"'
p28
sg5
I16
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
S'upload'
p30
ssS'income'
p31
(dp32
g3
S'"income"'
p33
sg5
I11
sg6
g31
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p34
sg11
I00
sg12
S'double'
p35
ssS'gpa'
p36
(dp37
g3
S'"gpa"'
p38
sg5
I10
sg6
g36
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p39
sg11
I00
sg12
g35
ssS'is_public'
p40
(dp41
g3
S'"is_public"'
p42
sg5
I15
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p43
sg11
I00
sg12
S'boolean'
p44
ssS'race'
p45
(dp46
g3
S'"race"'
p47
sg5
I13
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g13
ssS'phone'
p49
(dp50
g3
S'"phone"'
p51
sg5
I5
sg6
g49
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p52
sg11
I00
sg12
g35
ssS'date_of_birth'
p53
(dp54
g3
S'"date_of_birth"'
p55
sg5
I6
sg6
g53
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p56
sg11
I00
sg12
g13
ssS'family_members'
p57
(dp58
g3
S'"family_members"'
p59
sg5
I12
sg6
g57
sg7
I00
sg8
I512
sg9
S'INTEGER'
p60
sg11
I00
sg12
S'integer'
p61
ssS'address'
p62
(dp63
g3
S'"address"'
p64
sg5
I7
sg6
g62
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p65
sg11
I00
sg12
g13
ssS'updated_on'
p66
(dp67
g3
S'"updated_on"'
p68
sg5
I14
sg6
g66
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p69
sg11
I00
sg12
S'datetime'
p70
ssS'pdf'
p71
(dp72
g3
S'"pdf"'
p73
sg5
I17
sg6
g71
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p74
sg11
I00
sg12
g30
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
g75
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p78
sg11
I00
sg12
g75
ssS'user_email'
p79
(dp80
g3
S'"user_email"'
p81
sg5
I2
sg6
g79
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p82
sg11
I00
sg12
g13
ss.